[gd_scene load_steps=2 format=3 uid="uid://dxjpw55fruf4q"]

[ext_resource type="Script" path="res://Entities/Camera/FreeLookCamera.gd" id="1_dwtej"]

[node name="FreeLookCamera" type="Camera3D"]
script = ExtResource("1_dwtej")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.898039, 0.607843, 0.886275, 1)
light_energy = 2.0
omni_range = 32.769
