[gd_scene load_steps=18 format=3 uid="uid://cb8hudsjkk8uj"]

[ext_resource type="Script" path="res://Generation/Scripts/DungeonGenerator.gd" id="1_fnvqc"]
[ext_resource type="Script" path="res://Generation/Scripts/DungeonVisualGenerator.gd" id="2_33cg2"]
[ext_resource type="PackedScene" path="res://Generation/Scenes/RoomCellVisual.tscn" id="3_rgkjh"]
[ext_resource type="PackedScene" path="res://Generation/Scenes/RoomHallwayVisual.tscn" id="4_vo7d5"]
[ext_resource type="PackedScene" uid="uid://de06y4mlf4heu" path="res://Generation/Scenes/RoomStairVisual.tscn" id="5_3l8ti"]
[ext_resource type="Script" path="res://Entities/Camera/FreeLookCamera.gd" id="6_coguf"]
[ext_resource type="PackedScene" uid="uid://431cysbvo4hj" path="res://Generation/Assets/room_floor_tile.glb" id="6_gadw4"]
[ext_resource type="PackedScene" uid="uid://bob2dkn732byi" path="res://Generation/Assets/room_ceiling_tile.glb" id="7_4kutu"]
[ext_resource type="PackedScene" uid="uid://btr02s1uusk0x" path="res://Generation/Assets/room_wall_tile0.glb" id="8_qrgyu"]
[ext_resource type="PackedScene" uid="uid://by1u0sbv2ymei" path="res://Generation/Assets/room_wall_tile1.glb" id="9_8m41e"]
[ext_resource type="PackedScene" uid="uid://b6qhfw1hfub8k" path="res://Generation/Assets/room_wall_tile2.glb" id="10_c7qao"]
[ext_resource type="PackedScene" uid="uid://ci062wh708645" path="res://Generation/Assets/room_wall_tile3.glb" id="11_eewmn"]
[ext_resource type="PackedScene" uid="uid://dw42vyo7vqvx1" path="res://Generation/Assets/room_wall_tile2_2.glb" id="11_qv10g"]
[ext_resource type="Script" path="res://CameraDirection.gd" id="13_nvvuk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uiymn"]

[sub_resource type="Sky" id="Sky_cpprc"]
sky_material = SubResource("ProceduralSkyMaterial_uiymn")

[sub_resource type="Environment" id="Environment_8ue51"]
background_mode = 2
sky = SubResource("Sky_cpprc")

[node name="Node3D" type="Node3D"]

[node name="Generator" type="Node" parent="."]
script = ExtResource("1_fnvqc")
size = Vector3i(40, 6, 40)
room_count = 12
room_max_size = Vector3i(6, 2, 6)
room_min_size = Vector3i(2, 1, 2)
extra_hallway_chance = 0.05

[node name="Visual Generator" type="Node3D" parent="Generator"]
script = ExtResource("2_33cg2")
room_visual = ExtResource("3_rgkjh")
hallway_visual = ExtResource("4_vo7d5")
stair_visual = ExtResource("5_3l8ti")
room_floor = ExtResource("6_gadw4")
room_ceiling = ExtResource("7_4kutu")
room_wall0 = ExtResource("8_qrgyu")
room_wall1 = ExtResource("9_8m41e")
room_wall2 = ExtResource("10_c7qao")
room_wall2_2 = ExtResource("11_qv10g")
room_wall3 = ExtResource("11_eewmn")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.618614, 0.176382, -0.765641, 0, 0.974476, 0.224492, 0.785695, 0.138874, -0.602824, -1.73856, 1.90226, -0.169618)
script = ExtResource("6_coguf")

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 366.0
offset_bottom = 132.0

[node name="RichTextLabel" type="RichTextLabel" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
text = "Test Text"
script = ExtResource("13_nvvuk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ue51")

[node name="Misc" type="Node3D" parent="."]

[node name="room_wall_tile0" parent="Misc" instance=ExtResource("8_qrgyu")]

[node name="room_wall_tile2" parent="Misc" instance=ExtResource("10_c7qao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.03953, 0, 0)

[node name="room_wall_tile1" parent="Misc" instance=ExtResource("9_8m41e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25687, 0, 0)

[node name="room_wall_tile3" parent="Misc" instance=ExtResource("11_eewmn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.15927, 0, 0)
